# School-Management-System-Desktop

./: README.md  pom.xml
src/main/java/kz/fizmat/: App.java
src/main/java/kz/fizmat/entity/: Parent.java  Student.java  Teacher.java
src/main/java/kz/fizmat/mainpage/: MainPageController.java
src/main/java/kz/fizmat/network/: FizmatApi.java  RestAdapter.java
src/main/java/kz/fizmat/parents/adding/: ParentAddedCallback.java  ParentAddingContract.java  ParentAddingController.java  ParentAddingPresenter.java
src/main/java/kz/fizmat/parents/main/: ParentMainContract.java  ParentMainController.java  ParentMainPresenter.java
src/main/java/kz/fizmat/students/adding/: StudentAddedCalback.java  StudentAddingContract.java  StudentAddingController.java  StudentAddingPresenter.java
src/main/java/kz/fizmat/students/main/: StudentMainContract.java  StudentMainController.java  StudentMainPresenter.java
src/main/java/kz/fizmat/teachers/adding/: TeacherAddedCallback.java  TeacherAddingContract.java  TeacherAddingController.java  TeacherAddingPresenter.java
src/main/java/kz/fizmat/teachers/main/: TeacherMainContract.java  TeacherMainController.java  TeacherMainPresenter.java
src/main/resources/kz/fizmat/css/: fullpackstyling.css  teacher_main.css
src/main/resources/kz/fizmat/parents/: parent_main.fxml
src/main/resources/kz/fizmat/students/: student_adding.fxml
